import numpy as np

a = np.array([2,3],[5,2])
# np.array는 배열을 정의하는 명령입니다. 첫 번째 행부터 리스트로 입력합니다.
print(a)
# 배열이 정상적으로 입력되었습니다.

d = np.array([1, 2, 3, 4, 5],[2, 4, 5, 6, 7],[5, 7, 8, 9, 9])
# 3 x 5 배열을 만들어 d에 저장합니다.
print(d)
#array(  [1, 2, 3, 4, 5],
#        [2, 4, 5, 6, 7],
#        [5, 7, 8, 9, 9]) 

print(d[1][2])
# 5 # d[1][2]를 행렬식으로 표현하면 [d오른쪽아래에 작은크기로 23] 에 해당하는 수입니따
print(d[1, 2])
# 5 # 이처럼 표현할 수도 있습니다.
print(d[1:, 3:])
# array([6, 7], [9, 9]) # 1행 다음, 3열 다음 수만 슬라이싱 했습니다.

